<body>
  <head>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Archivo:wght@300&family=Tenor+Sans&display=swap" rel="stylesheet">
  </head>
  
  <header class="header" id="header">  
    <div class="header-text">
      
      <div class="butt-on">
        <label class="toggle-label">toggle</label>
<button id="dark-mode-toggle" class="dark-mode-button" role="switch" aria-checked="false"><i class="fas fa-sun dark-mode-icon"></i><i class="fas fa-moon dark-mode-icon"></i></button>
    </div>
      <h1 class="title-text">Tyler Von Harz</h1>
      
    </div>
  </header>
  <div class="container">
    <a href="https://codepen.io/vonnyboy/full/MWvweXV">
  <div class="box">
  </div>
    </a>
  <div class="box">
    
  </div>
  <div class="box">
  </div>
  <div class="box">
  </div>
  <div class="box">
  </div>
  <div class="box">
  </div>
  <div class="box">
  </div>
  
  <div class="box">
  </div>
  </div>
  <footer class="footer" id="footer">
    <div class="icon-container">
    <span class="icons"><a href="#"><i class="fa fa-code" aria-hidden="true"></i></a><label>Projects</label></span>      
    <span class="icons"><a href="#"><i class="fa fa-youtube" aria-hidden="true"></i></a><label>Youtube</label></span>
    <span class="icons"><a href="#"><i class="fa fa-id-card-o" aria-hidden="true"></i></a><label>About Me</label></span>
    <span class="icons"><a href='#'><i class="fa fa-book" aria-hidden="true"></i></a><label>My Books</label></span>
    <span class="icons"><a href='#'><i class="fa fa-rss" aria-hidden="true"></i></a><label>Blog</label></span>
    </div>
  </footer>
</body>