$title: 'Tenor Sans', sans-serif;
$text: 'Archivo', sans-serif;
$bg-color: gray;
$box-light: #9e9e9e;
$box-dark: #212121;
$space: url("https://images.unsplash.com/photo-1538370965046-79c0d6907d47?ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=2069&q=80");
$sky: url("https://images.unsplash.com/photo-1501630834273-4b5604d2ee31?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1170&q=80");
$breakpoints: (phone: 450px, tablet: 720px, desktop: 1000px);
  @mixin boxy () {  
  width: 100%;
  height: 25vh;
  border-radius: 3px;
  
  
    &:hover {
    transform: scale(1.01);
    transition: 0.4s;
    }
  }
@mixin maintext () {
  font-family: $title;
  font-size: 44px; 
  text-shadow:
    0 0 5px #03fcf0,
    0 0 10px #03fcf0,
    0 0 20px #03fcf0,
    0 0 40px #03fcf0,
    0 0 80px #03fcf0,
    0 0 90px #03fcf0,
    
}

@mixin headfoot () {
   background-size: cover;
  background-repeat: no-repeat;
  height: 20vh;
  margin: 0;
}
body {
  margin: 0;
  background-color: #363636;
  color: white;
}
.darkmode {
  background-color: white;
  color: black;
}
.header {
  @include headfoot;
  background-image: $space;
  border-bottom: 2px solid black;
  padding: 30px 10px 10px 30px;
  transition: 0.4s;
}
.header-dark {
  background-image: $sky;
  border-bottom: 2px solid $box-light;
}
.header-text {
  margin-top: 5vh;
  
}
.title-text {
  @include maintext;
  text-align: center;
  margin: 0;
  color: white;
  position: relative;
  
}
.light-text {
  text-shadow:
  0 0 5px #abfffb,
    0 0 10px black,
    0 0 20px black,
    0 0 40px #abfffb,
    0 0 80px #abfffb,
    0 0 90px #abfffb,
    0 0 100px black,
    0 0 150px black;
}
.container {
  margin: 20px;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  justify-items: stretch;
  gap: 6vh 3vw;
}
.box {
  @include boxy;
  background: rgb(35,40,41);
background: linear-gradient(123deg, rgba(35,40,41,1) 3%, rgba(32,31,31,1) 33%);
  box-shadow: 0 1px 2px 0 #03fcf0, 0 2px 20px 0 #03fcf0;
}
.box-dark {
  @include boxy;
  background: rgb(152,152,152);
background: linear-gradient(123deg, rgba(152,152,152,1) 3%, rgba(185,195,196,1) 87%);
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}

@media (min-width: 1030px) {
  .container {
    width: 70%;
    margin-right: auto;
    margin-left: auto;
  }
}
@media (min-width: 1300px) {
  .container {
    width: 60%;
  }
}

.footer {
  @include headfoot;
  height: 8vh;
  width: 100%;
  background-image: $space;
  border-top: 2px solid black;
  bottom: 0;
  position: fixed;
  text-align: center;
  padding-top: 20px;
  
}
.footer-dark {
  background-image: $sky;
  border-top: 2px solid $box-light;
}
.toggle-label {
  position: relative;
  right: 10px;
  top: 5px;
  font-family: $text;
}
@media (max-width: 600px) {
  label {
    display: none;
  }
  .container {
    grid-template-columns: repeat(1, 1fr);
  }
}
.butt-on {
  position: absolute; 
  top: 5px; 
  right: 5px;
}
/*everything down here is for the button*/
.dark-mode {
  $color--light: #e69705;
  $color--dark: #4c4cb9;
  $button: 1.75em;
  $track: 2.5em;
  

  &-button {
    font-size: 14px;
    border: none;
    background: $color--dark;
    border-radius: 100px;
    padding: 0.75em;
    width: $track;
    position: relative;
    cursor: pointer;
    transition: 0.3s ease;

    &::after {
      content: "";
      display: inline-block;
      background-color: #fff;
      border-radius: 100px;
      position: absolute;
      top: 50%;
      transform: translateY(-50%);
      left: -0.25em;
      transition: 0.3s ease;

      height: $button;
      width: $button;
      box-shadow: 0 0 5px rgba(0, 0, 0, 0.25);
    }

    &.on {
      background-color: $color--light;

      .dark-mode-icon:first-child {
        opacity: 0.5;
        color: #363639;
      }
      .dark-mode-icon:last-child {
        opacity: 1;
        color: $color--light;
      }

      &::after {
        left: calc(100% - (#{$button} - 0.25em));
    }
  }



}}
/*button css from Sam Barnett Codepen*/
.icon-container {
  display: grid;
  justify-content: space-between;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
  text-shadow:
    0 0 5px #03fcf0,
    0 0 10px #03fcf0,
    0 0 20px #03fcf0,
    0 0 40px #03fcf0,
    0 0 80px #03fcf0,
    0 0 90px #03fcf0;
}
.light-icons {
  text-shadow:
  0 0 5px #abfffb,
    0 0 10px black,
    0 0 20px black,
    0 0 40px #abfffb,
    0 0 80px #abfffb,
    0 0 90px #abfffb,
    0 0 100px black,
    0 0 150px black;
}
.icons a {
  font-size: 2.4em;
  text-decoration: none;
  color: white;
}
.fa {
	width: 50px;
	height: 50px;
	line-height: 50px;
	text-align: center;
	-webkit-transition: all 0.3s ease-in-out;
	-moz-transition: all 0.3s ease-in-out;
	-ms-transition: all 0.3s ease-in-out;
	-o-transition: all 0.3s ease-in-out;
	transition: all 0.3s ease-in-out;
}
